<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Les petits plats</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div id="TOP">
      <div>
        <img alt="logo" src="Images/Logo.png" id="logo" />
      </div>
    </div>
  </header>
  <body>
    <nav>
      <div id="search">
        <input id="search--text" autocomplete="off" name="search--text"  type="text" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette" />
        <button class="icon" id="search--button"><i class="fas fa-search fa-2x"></i></button>
      </div>
    </nav>

    <main>
      <div id="filterline">
        <div id="filterbox">

        </div>
      </div>
      <div id="filter">
        <div class="box blue" id="blue">
          
        </div>
        <div class="box green" id="green">
          <div>
            Appareil
          </div>
          <div id="Appdown">
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
        <div class="research green" id="resgreen">
          <div class="Res--Title">
            <div>
              <input id="InputApp" autocomplete="off" name="search--App"  type="text" placeholder="Recherche un appareil" />
            </div>
            <div id="Appup">
              <i class="fas fa-chevron-up"></i>
            </div>
          </div>
          <div class="Divs">
            <div id="App1" class="Div">
            </div>
            <div id="App2" class="Div">
            </div>
            <div id="App3" class="Div">
            </div>
          </div>  
        </div>
        <div class="box red" id="red">
          
        </div>
      </div>
      <div id="card">
        

        
      </div>
      <div id="result">

      </div>
    
    
    
    </main>
    <footer>
    </footer>
    <script src="recipes.js"></script>
    <script src="filter.js"></script>
  </body>
</html>
